spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=sakila
spring.datasource.password=p_ssW0rd

#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

logging.level.sql=debug
logging.level.org.testcontainers=info
logging.level.com.github.dockerjava=warn
